<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="104" Column="29" />
      <File FileName="Assets\Scripts\House Hubworld\HubworldPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\First Person Drifter Controller\Scripts\FirstPersonDrifter.cs" Line="1" Column="1" />
      <File FileName="Assets\First Person Drifter Controller\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\First Person Drifter Controller\Scripts\LockMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House Hubworld\GameTitleMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>