<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Painting.cs">
    <Files>
      <File FileName="Assets\Scripts\Painting.cs" Line="124" Column="39" />
      <File FileName="Assets\Scripts\Memories\Introduction\EndPit.cs" Line="1" Column="1" />
      <File FileName="Assets\First Person Drifter Controller\Scripts\FirstPersonDrifter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memories\Introduction\IntroductionInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memories\LevelInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Painting.cs" Line="116" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="89" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>