<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\Memories\Introduction\EndPit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House Hubworld\HubworldPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseSelection.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Memories\Mary\TransitionBarrier.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>